<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Todo App</h1>
    <input type="text" id="input">
    <ul id="list">
        <li><p>some</p> <p class="edit" onclick="editLi(event)">edit</p><p class="delete" onclick="deleteLi(event)">X</p></li>
    </ul>

    <button id="add_todo">Add todo</button>
    <script src="script.js"></script>
</body>
</html>